<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto - Los Juegos del Hambre</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Los Juegos del Hambre</h1>
    <nav>
      <a href="index.html#inicio">Inicio</a>
      <a href="index.html#personajes">Personajes</a>
      <a href="index.html#peliculas">Películas</a>
      <a href="contacto.html">Contacto</a>
      <a href="index.html#mapa">Mapa</a>
    </nav>
  </header>

  <section id="contacto">
    <h2 style="text-align:center; color:#ffcc00;">Contacto</h2>
    <form id="form-contacto" style="max-width:700px;margin:auto;">
      <input id="c-nombre" type="text" placeholder="Nombre">
      <input id="c-correo" type="email" placeholder="Correo">
      <textarea id="c-mensaje" placeholder="Mensaje"></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>© 2025 - Micrositio de Alex | Los Juegos del Hambre</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
